{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=woms;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
